#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

# Serve

#!markdown

### Build

#!pwsh

podman build -t nginx-serve serve

#!markdown

### Run

#!pwsh

podman run -d -p 8080:8080 -v /mnt/c/dev/bgd-serve/serve:/etc/nginx/conf.d/ --name nginx-serve localhost/nginx-serve

#!markdown

### Push

#!pwsh

podman push --tls-verify=false localhost/nginx-serve localhost:8082/nginx-serve:latest

#!markdown

### Quadlet

#!pwsh

cp /mnt/c/dev/bgd-serve/quadlet/* /etc/containers/systemd/ -rf
/usr/libexec/podman/quadlet
systemctl daemon-reload
systemctl start nginx-serve
systemctl status nginx-serve

#!markdown

### Reload

#!pwsh

podman exec nginx-serve nginx -s reload

#!markdown

# Streamlit-app-1

#!markdown

### Build

#!pwsh

podman build -t streamlit-app-1 streamlit-app-1

#!markdown

### Push

#!pwsh

podman push --tls-verify=false localhost/streamlit-app-1 localhost:8082/streamlit-app-1:latest

#!markdown

### Run blue

#!pwsh

podman run -d -p 8082:8501 --env MYENV="streamlit-app-1-blue" --name streamlit-app-1-blue localhost/streamlit-app-1

#!markdown

### Run green

#!pwsh

podman run -d -p 8081:8501 --env MYENV="streamlit-app-1-green" --name streamlit-app-1-green localhost/streamlit-app-1

#!markdown

### Quadlet

#!pwsh

cp /mnt/c/dev/bgd-serve/quadlet/* /etc/containers/systemd/ -rf
/usr/libexec/podman/quadlet
systemctl daemon-reload
systemctl start streamlit-app-1-blue
systemctl status streamlit-app-1-blue
systemctl restart streamlit-app-1-blue
systemctl start streamlit-app-1-green
systemctl status streamlit-app-1-green
systemctl restart streamlit-app-1-green

#!markdown

# Streamlit-app-2

#!markdown

### Build

#!pwsh

podman build -t streamlit-app-2 streamlit-app-2

#!markdown

### Push

#!pwsh

podman push --tls-verify=false localhost/streamlit-app-2 localhost:8082/streamlit-app-2:latest

#!markdown

### Run blue

#!pwsh

podman run -d -p 8084:8501 --env MYENV="streamlit-app-2-blue" --name streamlit-app-2-blue localhost/streamlit-app-2

#!markdown

### Run green

#!pwsh

podman run -d -p 8083:8501 --env MYENV="streamlit-app-2-green" --name streamlit-app-2-green localhost/streamlit-app-2

#!markdown

### Quadlet

#!pwsh

cp /mnt/c/dev/bgd-serve/quadlet/ /etc/containers/systemd/ -rf
/usr/libexec/podman/quadlet
systemctl daemon-reload
systemctl start streamlit-app-2-blue
systemctl status streamlit-app-2-blue
systemctl restart streamlit-app-2-blue
systemctl start streamlit-app-2-green
systemctl status streamlit-app-2-green
systemctl restart streamlit-app-2-green

#!markdown

# Flask-app-1

#!markdown

### Build

#!pwsh

podman build -t flask-app-1 flask-app-1

#!markdown

### Run blue

#!pwsh

podman run -d -p 5002:5000 --name flask-app-1-blue flask-app-1

#!markdown

### Run green

#!pwsh

podman run -d -p 5001:5000 --name flask-app-1-green flask-app-1

#!markdown

### Push

#!pwsh

podman push --tls-verify=false localhost/flask-app-1 localhost:8082/flask-app-1:latest

#!markdown

### Quadlet

#!pwsh

cp /mnt/c/dev/bgd-serve/quadlet/* /etc/containers/systemd/ -rf
/usr/libexec/podman/quadlet
systemctl daemon-reload
systemctl start flask-app-1-blue
systemctl status flask-app-1-blue
systemctl restart flask-app-1-blue 
systemctl start flask-app-1-green
systemctl status flask-app-1-green
systemctl restart flask-app-1-green

#!markdown

### Load test

#!pwsh

(1..50000)|ForEach-Object{Invoke-RestMethod http://localhost:8080/flask/flask-app-1}
